<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Intro</title>

</head>
<body>
<h1>Promises</h1>

<h1>Intro</h1>

<ul>
<li>there is a spec Promises/A+</li>
</ul>


<h1>Sync/Async &amp; flow control</h1>

<h3>Sync code</h3>

<ul>
<li>commonly encountered code (aka blocking code)</li>
<li><p>e.g.</p>

<p> <pre>
 var file1 = File.Open(fileName1);
 var file2 = File.Open(fileName2);</p>

<p> Console.log(file1.Length);
 Console.log(file2.Length);</pre></p></li>
<li><p>-> Notion of threads to deal with parallel jobs (mainly waiting threads)</p></li>
</ul>


<h3>Async</h3>

<ul>
<li>Continuation passing style (CPS)</li>
<li><p>Based on callbacks</p>

<p>e.g. <code>fs.readFile(fileName, function(err, data){ ... });</code></p></li>
<li><p>JS -> One thread</p></li>
</ul>


<hr />

<h1>Callbacks</h1>

<h3>e.g.</h3>

<pre><code>console.log('coucou');
$.get('/truc', function(err, res){ console.log('haha!!!'); });
console.log('hoho');

&gt; coucou
&gt; hoho
&gt; haha!!!
</code></pre>

<h3>async pb :</h3>

<pre><code>var a, b;

$.get('/truc/a', function(err, res){ a = res; });
$.get('/truc/b', function(err, res){ b = res; }); // errors ??

console.log(a + b); // arf !!!

-&gt; CPS everywhere :-/
</code></pre>

<h3>CPS limitations</h3>

<ul>
<li>Sequence > callback hell</li>
<li>Parallelisation hard > very verbose (function declared to manage every done state)</li>
<li>Errors management > communicating errors so hard it might not be done</li>
</ul>


<h3>flow-control Solutions</h3>

<ul>
<li>Async lib (callback management), e.g. async.js // based on callbacks still</li>
<li>Promises</li>
</ul>


<hr />

<h1>Writing promises</h1>

<ul>
<li>"P are objects representing objects from different time" // haha</li>
<li>no callback, just a return "promise" immediately</li>
</ul>


<h3>Usage example :</h3>

<h5>Sequence</h5>

<pre><code> getFilePath(fileName, function(err, path){
    if(err) throw new Error('file not found');
    getFileLength(path, function(err, len){
        if(err) throw new Error('unable read file');
        console.log(len);
    });
 });

 &gt; can be replaced by

 getFilePath(fileName)
    .then(getFileLength)
    .then(console.log, console.error) // log show error catched wherever happened
</code></pre>

<h4>Parallelisation</h4>

<pre><code>// Previous example

Q.all([
    getA(),
    getB()
]).spread(function(a, b){
    console.log(a + b);
}, console.warn);

// Node api usage

Q.all([
    twitter.getTweets('slyg'),
    github.getRepos('slyg'),
    viadeo.getSkills('sylv1')
]).spread(function(tweets, repos, skills){
    ...
});
</code></pre>

<h3>Working w/ promises</h3>

<p>Libs you can use are Q, jQuery.deferred or when.js.</p>

<h5>Start simple</h5>

<pre><code>    function delay(ms){

        var deferred = Q.defer();

        request('/qsdc/', function(err, data){ deferred.resolve(data); })
        setTimeout(deferred.reject, ms);

        return deferred.promise; // returns immediately a promise

    }

    // usage

    delay(1000)
        .then(trec)
        .then(otherStuff, function(err){ console.log('haaaaaa!', err) });

promise not fullfiled :

    setTimeout(function(){
        deferred.reject( new Error('did\'nt worked') )
    }, ms);
</code></pre>

<h5>Samples on github</h5>

<ul>
<li>logr</li>
<li>dashku-widgets</li>
</ul>


<h5>Other patterns</h5>

<ul>
<li>CPS is okay and it's the ecosystem's majority now</li>
</ul>


<hr />

<p>Sources/Go further :</p>

<ul>
<li><a href="http://www.slideshare.net/domenicdenicola/callbacks-promises-and-coroutines-oh-my-the-evolution-of-asynchronicity-in-javascript">You're Missing the Point of Promises</a></li>
<li><a href="http://www.slideshare.net/domenicdenicola/boom-promisesa-was-born">Boom! Promises/A+ Was Born</a></li>
<li><a href="http://www.slideshare.net/domenicdenicola/callbacks-promises-and-coroutines-oh-my-the-evolution-of-asynchronicity-in-javascript">Callbacks, Promises, and Coroutines (oh my!)</a></li>
<li><a href="http://www.youtube.com/watch?v=dkZFtimgAcM">Monads &amp; gonads</a> (Haskell &amp; Lambdas stuff)</li>
</ul>

</body>
</html>