<!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" lang="en-US" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html lang="en-US" class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html lang="en-US" class="">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Limbo Update</title>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../assets/css/reset.css">
	<link rel="stylesheet" href="../css/flowtime.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="../assets/css/prism.css">
	<style type="text/css">
		@font-face {
		  font-family: 'Limbo';
		  src: url('fonts/limbo.ttf') format('truetype');
		  font-weight: normal;
		  font-style: normal;
		}
		
		body {
			font-family: 'Lato', sans-serif;
		}
		
		.limbo {
			font-family: 'Limbo'
		}
		
		h1 {
			font-size: 180px !important;
		}
		
		h1#main {
			font-size: 200px !important;
		}
		
		#cloud {
			width: 350px; height: 120px;
			
			background: #f2f9fe;
			background: linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
			background: -webkit-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
			background: -moz-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
			background: -ms-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
			background: -o-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
			
			border-radius: 100px;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
			
			position: relative;
			margin: 120px auto 20px;
		}

		#cloud:after, #cloud:before {
			content: '';
			position: absolute;
			background: #f2f9fe;
			z-index: -1
		}

		#cloud:after {
			width: 100px; height: 100px;
			top: -50px; left: 50px;
			
			border-radius: 100px;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
		}

		#cloud:before {
			width: 180px; height: 180px;
			top: -90px; right: 50px;
			
			border-radius: 200px;
			-webkit-border-radius: 200px;
			-moz-border-radius: 200px;
		}

		.shadow {
			width: 350px;
			position: absolute; bottom: -10px; 
			background: #000;
			z-index: -1;
			
			box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);
			-webkit-box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);
			
			border-radius: 50%;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
		}
		
		.unstyled, .unstyled li {
			list-style-type: none !important;
			display: inline-block;
			font-size: 16px;
		}
		
		.unstyled li {
			margin-left: 60px;
		}
		
	</style>
	
</head>
<body class="">
	
	<div class="flowtime">
	
	   <div class="ft-section" data-id="section-0">

			<div id="/section-0/page-1" class="ft-page" data-id="page-1">
				<div class="stack-center">
					<div class="stacked-center">
						<div id="cloud" style="display: none"><span class='shadow'></span></div>
						<h1 class="limbo" id="main">Limbo</h1>
						<h2><sub>status</sub></h2>
						<small class="limbo">v0.3.2</small>
					</div>
				</div>
			</div>

			<div id="/section-0/page-2" class="ft-page" data-id="page-2">
				<div class="wrapper">
					<h2>Done last week</h2>
					<ul>
						<li><h3>Authentication <small>(dev authentication)</small></h3></li>
    					<li><h3>Light model</h3></li>
    					<li><h3>Refactorization</h3></li>
    					<li><h3>Components integrated into app <small>(distant repo not mandatory anymore)</small></h3></li>
					</ul>
				</div>
			</div>

			<div id="/section-0/page-3" class="ft-page" data-id="page-3">
				<div class="wrapper">
					<h2>WIP</h2>
					<ul>
    					<li><h3>Model improvements <small>(caching, schema, validation)</small></h3></li>
    					<li><h3>Dev environnement - Yeoman <small>(installation, dev workflow, source maps, client-side dependencies description)</small></h3></li>
    					<li><h3>Mocking strategy (Q)</small></h3></li>
					</ul>
				</div>
			</div>

			<div id="/section-0/page-3" class="ft-page" data-id="page-3">
				<div class="wrapper">
					<h2>Next</h2>
					<ul>
						<li><h3>DOC</h3></li>
						<li><h3>Perf</h3></li>
						<li><h3>Security</h3></li>
						<li><h3>Unit tests</h3></li>
						<li><h3>Localization (complete rewriting)</h3></li>
					</ul>
				</div>
			</div>

			<div id="/section-0/page-4" class="ft-page" data-id="page-4">
				<div class="wrapper">
					<h2>WS</h2>
					<h3>Next Wed October 23rd at 3pm - Canteen</h3>
				</div>
			</div>

			<div id="/section-0/page-4" class="ft-page" data-id="page-5">
				<div class="wrapper">
					<h2>Webapp participation today</h2>
					<ul>
						<li>Clone viadeo repo</li>
						<li>Push to develop branch</li>
						<li>Code review made on merge</li>
					</ul>
				</div>
			</div>

	   	</div>
			
	</div>

	<script src="../js/brav1toolbox.js"></script>
	<script src="../js/flowtime.js"></script>
	<script src="../assets/js/prism.js"></script>

	<script type="text/javascript">
		// Configuration API test
		Flowtime.showProgress(false);
		// Flowtime.fragmentsOnSide(true);
		// Flowtime.fragmentsOnBack(true);
		// Flowtime.useHistory(false);
		// Flowtime.slideInPx(true);
		// Flowtime.sectionsSlideToTop(true);
		Flowtime.gridNavigation(false);
		// Flowtime.useOverviewVariant(true);
		// Flowtime.parallaxInPx(true);
		
		// starts the application with configuration options
		Flowtime.start();
	</script>
</body>
</html>
